# apoteksapp-documentation

./: README.md  SECURITY-SCHEME.md  TEST-GUIDE.md  asp-provided-api.yml  pharmacy-api.yml  pharmacy-provided-api.yml
.github/workflows/: linter.yml
asp-pharmacy-api/: AUTO-PRESCRIPTION.md  BUSINESS-FLOW.md  README.md  SECURITY-SCHEME.md  STOCK-COUNT.md  STOCK-STATUS.md  TEST-GUIDE.md  asp-pharmacy-api.yml
asp-pharmacy-api/pharmacy-oauth2-authentication-demo/: README.md  pom.xml
asp-pharmacy-api/pharmacy-oauth2-authentication-demo/src/main/java/com/trifork/apoteksapp/pharmacyauthentication/: Application.java
asp-pharmacy-api/pharmacy-oauth2-authentication-demo/src/main/resources/: Apoteket_Test.p12  FOCES_gyldig_2025.p12
pharmacy-oauth2-authentication-demo/: README.md  pom.xml
pharmacy-oauth2-authentication-demo/src/main/java/com/trifork/apoteksapp/pharmacyauthentication/: Application.java
pharmacy-oauth2-authentication-demo/src/main/resources/: keystore.pfx
pharmacy-system-api/: README.md  suggested-pharmacy-system-api.yml
webshops/: testing-in-app.md
